# Deepseek key
DEEPSEEK_API_KEY=<deepsek API here...>

# Database
POSTGRES_USER=<user>
POSTGRES_PASSWORD=<pass>
DB_HOST=<host>
DB_PORT=<port; default:5432>
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/hospital_db

# Redis
REDIS_URL=redis://<host>:<port; default:6379>